<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 3px solid black;
            width: 500px;
            height: 150px;
            background-color: aliceblue;
            padding: 0 30px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        input {
            width: 100%;
            height: 50px;
            margin: 30px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="num" value="" placeholder="enter numbers">
        <p id="result"></p>
    </div>
    <script>
        document.getElementById('num').addEventListener('blur', calculateAverage);

        function calculateAverage() {
            const inputElement = document.getElementById('num');
            let inputValues = inputElement.value;

            let numbers = inputValues.split(',').map(Number);

            let average = calculateAverageFromArray(numbers);

            const resultElement = document.getElementById('result');
            resultElement.textContent = 'Середнє: ' + average.toFixed(2);
        }

        function calculateAverageFromArray(arr) {
            if (arr.length === 0) {
                return 0;
            }

            let sum = arr.reduce(function (acc, val) {
                return acc + val;
            }, 0);

            return sum / arr.length;
        }
    </script>
</body>
</html>
